<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a53f968ed6.js" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="checkoutPage/address.css">

    <title>Checkout</title>
    <style>

#navbar{
            /* border:1px solid red; */
            display:flex;
            width:100%;
            height:80px;
            justify-content: center;
            align-items: center;
        }
        #navbar a{
        color: black;
        text-decoration:none;
        }
        #navbar #start{
            /* border:1px solid black; */
            margin-left: 10px;
            width:30%;
            /* margin: auto; */
        }
        #navbar #start>a>img{
            width:35%;
            height:60px;
            margin-top: 5px;
            margin-left: 120px;
        }
        #navbar #start>a>img:hover{
            cursor: pointer;
        }
        #navbar #middle{
            /* border:1px solid teal; */
            display:flex;
            gap:10px;
            margin-left: 10px;
            margin-right: 10px;
            width:40%;
        }
        #navbar #middle>p>a{
            font-family: Jost, Arial, sans-serif;
            font-size:16px;
            margin-left: 30px;
        }
        #navbar #middle>p>a:hover{
            text-decoration: underline;
            cursor: pointer;
            color:orangered;
        }
        #navbar #last{
            /* border:1px solid black; */
            display:flex;
            /* gap:10px; */
            margin-left: 50px;
            /* width:30%; */
        }
        #navbar #last>a>img{
            /* width:80%; */
            height:25px;
            margin-left: 20px;
        }
        #navbar #last>a>img:hover{
            cursor: pointer;
        }
        
        #mainbox{
            /* border: 1px solid red; */
            width: 50%;
            height: auto;
            margin: 50px auto auto auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 40px 20px;
            border-radius: 10px;
        }
        #mainbox h2{
            text-align: center;
            color: black;
            margin-bottom: 40px;
        }
        #mainbox .submitbtn{
            width: 35%;
            margin: auto;
            display: flex;
            border: none;
            font-size: 20px;
            justify-content: center;
            margin-top: 50px;
            color: white;
            background-color: black;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 20px;
        }
        #mainbox .submitbtn:hover{
            background-color: rgba(163, 163, 175, 0.2) 0px 7px 29px 0px;
        }

        #mainbox .picker{
            width: 100%;
            height: 38px;
            border: 1px solid rgb(199, 199, 199);
            border-radius: 5px;
            text-transform: uppercase;
        }


        @media only screen and (min-width: 550px) and (max-width: 999px){
            #mainbox{
                margin-top:100px;
                width: 70%;
                height: auto;
                margin: auto;
                box-shadow: rgba(44, 139, 18, 0.1) 0px 4px 6px -1px, rgba(13, 147, 20, 0.06) 0px 2px 4px -1px;
                padding: 40px 20px;
                border-radius: 10px;
            }
            #mainbox .submitbtn{
                width: 55%;
                margin: auto;
                display: flex;
                border: none;
                font-size: 18px;
                justify-content: center;
                margin-top: 50px;
                color: white;
                background-color: black;
                border-radius: 5px;
                font-weight: 600;
                padding: 8px 16px;
            }
            #mainbox .submitbtn:hover{
                background-color: rgba(163, 163, 175, 0.2) 0px 7px 29px 0px;
            }

        }
        @media only screen and (min-width: 10px) and (max-width: 549px){
            #mainbox{
                margin-top:100px;
                width: 90%;
                height: auto;
                margin: auto;
                box-shadow: rgba(44, 139, 18, 0.1) 0px 4px 6px -1px, rgba(13, 147, 20, 0.06) 0px 2px 4px -1px;
                padding: 40px 20px;
                border-radius: 10px;
            }
            #mainbox .submitbtn{
                width: 65%;
                margin: auto;
                display: flex;
                border: none;
                font-size: 15px;
                justify-content: center;
                margin-top: 50px;
                color: white;
                background-color: #121412;
                border-radius: 5px;
                font-weight: 600;
                padding: 5px 10px;
            }
            #mainbox .submitbtn:hover{
                background-color: #2c302c;
            }

        }

        #footer{
        /* border:1px solid red; */
        width:100%;
        margin-top: 30px;
        /* background-image:('https://www.uboric.com/wp-content/uploads/2020/08/google-play1.png'); */
        /* background-image: */
        background-color: rgb(60, 57, 57);
    }
    #footer #upper{
        /* margin-top: 50px; */
        border:1px solid rgb(82, 82, 82) ;
        width:100%;
        height:180px;
    }
    #footer #upper>div:nth-child(1){
        margin:auto;
        margin-left: 38%;
        color:rgb(255, 255, 255);
        font-family:Jost, Arial, sans-serif;
        font-size:23px;
    }
    #footer #upper>div:nth-child(2){
        display:flex;
        margin-left:30%;
        margin-top:30px;
    }
    #footer #upper>div:nth-child(2)>input{
        background-color:rgb(48, 48, 48);
        color:white;
        font-family:Jost, Arial, sans-serif;
        font-size:16px;
        padding:15px;
        width:40%;
        border: none;
    }
    #footer #upper>div:nth-child(2)>button{
        background-color:rgb(82, 82, 82);
        font-family:Jost, Arial, sans-serif;
        font-size:16px;
        color:white;
        width:15%;
        margin-left: 8px;
        border: none;
    }
    #footer #upper>div:nth-child(2)>button:hover{
        cursor:pointer;
    }
    #footer #middle{
        /* border:1px solid white; */
        display:flex;
        border:1px solid rgb(82, 82, 82) ;
    }
    #footer #middle #middle_first{
        /* border:1px solid white; */
        margin-top: 30px;
        width:20%;
        margin-left: 120px;
    }
    #footer #middle #middle_first>div:nth-child(1)>img{
        /* border:1px solid yellow; */
        height:120px;
    }
    #footer #middle #middle_first>div:nth-child(2)>img{
        margin-top: 10px;
        /* border:1px solid yellow; */
        height:30px;
        margin-left: 10px;
    }
    #footer #middle #middle_second{
        width:80%;
        /* border:1px solid white; */
        display:flex;
        gap:80px;
        margin-left:100px;
        color: white;
       
    }
    #footer #middle #middle_second h3{
        font-family:Jost, Arial, sans-serif;
        font-size:13px;
    }
    #footer #middle #middle_second h3:hover{
        cursor: pointer;
    }
    #footer #middle #middle_second p{
        font-family:Jost, Arial, sans-serif;
        font-size:13px;
    }
    #footer #middle #middle_second p:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    #footer #lower{
        display:flex;
        border:1px solid rgb(82, 82, 82);
    }
    #footer #lower #lower_first{
        width:60%;
    }
    #footer #lower #lower_last{
        margin: auto;
        width:40%;
        margin-left: 50px;
        display:flex;
        gap:20px;
        margin-left: 620px;
    }
    #footer #lower h3{
        font-family:Jost, Arial, sans-serif;
        font-size:14px;
        color:white;
        margin-left: 150px;
    }
    #footer #lower img{
        /* margin: auto; */
        height:30px;
    }

</style>
</head>
<body>

    <div id="navbar">
        <div id="start">
            <a href="../index.html"><img src="https://outstripinfotech.com/wpword/razi/wp-content/uploads/2022/08/200x80black.png" alt="Error logo" /></a>
        </div>
        <div id="middle">
          <p> <a href="../index.html">Home</a></p>  
          <p> <a href="">About Us</a></p>  
          <p> <a href="">Shop</a></p>  
          <p> <a href="">Categories</a></p>  
          <p> <a href="">Contact Us</a></p>  
        </div>
        <div id="last">
            <a href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" alt="Search" /></a>
            <a href="./login.html"><img src="https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png" alt="User" /></a>
            <a href="./wishlist.html"><img src="https://cdn3.iconfinder.com/data/icons/marketing-e-commerce/128/icons_-_marketing-41-512.png" alt="wishlist" /></a>
            <a href="./cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgJpV_Q-MKeIRt9KzLZInQCzygSyKaxNo09NtSfLFajfxK0VQfVtRbWcsWls8I58-Zbo4&usqp=CAU" alt="Cart" /></a>
        </div>
    </div>

    <div id="mainbox">
        <h2>Checkout</h2>
        <!-- bootstrap name  -->
        <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
          </div>
          <br>
          <!-- bootstrap name  -->

          <!-- bootstrap address  -->
        <form class="row g-3">
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="Enter full address">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-3">
                <label for="inputCity" class="form-label">Landmark</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="col-md-3">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip">
              </div>

              <p>
                <label>Delivery Date/Time:
                <input class="picker" type="datetime-local" name="pickup_time" required>
                </label>
              </p>

              <div class="col-12">
                <label for="inputAddress" class="form-label">Special instructions</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="(optional)">
              </div>
              <button class="submitbtn" type="submit">Proceed for payment</button>
        </form>
          <!-- bootstrap address  -->
          
    </div>

    <div id="footer">
        <!-- <img src="https://www.uboric.com/wp-content/uploads/2020/08/google-play1.png" alt="image" /> -->
        <div id="upper">
          <div>
            <h3>Want style Ideas and Treats?</h3>
          </div>
          <div>
            <input type="email" placeholder="Enter Email *"/>
            <button>Subscribe</button>
          </div>
        </div>
        <div id="middle">
         <div id="middle_first">
          <div>
           <img src="https://outstripinfotech.com/wpword/razi/wp-content/uploads/2022/08/uboric.png" alt="Uboric_logo" />
          </div>
          <div>
            <img src="https://cdn-icons-png.flaticon.com/512/44/44646.png" alt="facebook" />
            <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" />
          </div>
         </div>
         <div id="middle_second">
            <div id="middle_second_first">
              <h3>SUPPORT</h3>
              <p>About Us</p>
              <p>Contact Us</p>
            </div>
            <div id="middle_second_second">
                <h3>SHOP</h3>
                <p>My account</p>
            </div>
            <div id="middle_second_third">
                <h3>COMPANY</h3>
                <p>Shipping & Returns</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div id="middle_second_fourth">
                <h3>CONTACT</h3>
                <p>Customer Care</p>
                <p>Contact Support Available</p>
                <p>Mon To Sat : 10:00 Am to 6:00 Pm</p>
                <p>E-mail</p>
                <p>uboricllp@gmail.com</p>
                <p>Mobile</p>
                <p>+91 97243 82162</p>
                <p>+91 82000 99386</p>
            </div>
         </div>
        </div>
        <div id="lower">
            <div id="lower_first">
               <h3>© 2019 – 2022 UBORIC. ALL RIGHTS RESERVED.</h3>
            </div>
            <div id="lower_last">
                <img src="https://cdn-icons-png.flaticon.com/512/44/44646.png" alt="facebook" />
                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" />
            </div>
        </div>
    </div>
   

    <script>
        document.querySelector('form').addEventListener('submit', addressFun);
        function addressFun(){
            document.querySelector('form').action = 'payment.html';
        }
    </script>
    
</body>
</html>