<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <!-- <link rel="stylesheet" href="./payment.css"> -->
    <style>
         #navbar{
            /* border:1px solid red; */
            display:flex;
            width:100%;
            height:80px;
            justify-content: center;
            align-items: center;
        }
        #navbar a{
        color: black;
        text-decoration:none;
        }
        #navbar #start{
            /* border:1px solid black; */
            margin-left: 10px;
            width:30%;
            /* margin: auto; */
        }
        #navbar #start>a>img{
            width:35%;
            height:60px;
            margin-top: 5px;
            margin-left: 120px;
        }
        #navbar #start>a>img:hover{
            cursor: pointer;
        }
        #navbar #middle{
            /* border:1px solid teal; */
            display:flex;
            gap:10px;
            margin-left: 10px;
            margin-right: 10px;
            width:40%;
        }
        #navbar #middle>p>a{
            font-family: Jost, Arial, sans-serif;
            font-size:16px;
            margin-left: 30px;
        }
        #navbar #middle>p>a:hover{
            text-decoration: underline;
            cursor: pointer;
            color:orangered;
        }
        #navbar #last{
            /* border:1px solid black; */
            display:flex;
            /* gap:10px; */
            margin-left: 50px;
            /* width:30%; */
        }
        #navbar #last>a>img{
            /* width:80%; */
            height:25px;
            margin-left: 20px;
        }
        #navbar #last>a>img:hover{
            cursor: pointer;
        }

        #paycart {
    width: 25%;
    /* margin-left: 5%; */
    /* margin-top: 50px; */
    margin: 50px auto auto auto;
    text-align: center;
    padding: 50px 30px;
    color: #fffffd;
    background-color:white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#paycart #toppay {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

#paycart #payimg {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

#paycart #payimg>img {
    width: 20%;
    background-color: white;
    border-radius: 5px;
}

#paycart input {
    font-size: 18px;
    margin-bottom: 20px;
    height: 30px;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
}

#paycart input:focus {
    outline: none;
}

#paycart #cardyear {
    display: flex;
    margin-bottom: 20px;
}

#paycart #month {
    background: rgba(255, 255, 255, 0.6);
}

#paycart #year {
    background: rgba(255, 255, 255, 0.6);
}

#paycart select {
    height: 30px;
    font-size: 18px;
    margin-right: 20px;
}

#paycart #paymentprocess {
    border: none;
    height: 35px;
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 5px 15px;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 5px;
}

#paycart #paymentprocess:hover {
    background-color: rgb(69, 64, 64);
}

        #footer{
        /* border:1px solid red; */
        width:100%;
        /* background-image:('https://www.uboric.com/wp-content/uploads/2020/08/google-play1.png'); */
        /* background-image: */
        background-color: rgb(60, 57, 57);
    }
    #footer #upper{
        /* margin-top: 50px; */
        border:1px solid rgb(82, 82, 82) ;
        width:100%;
        height:180px;
    }
    #footer #upper>div:nth-child(1){
        margin:auto;
        margin-left: 38%;
        color:rgb(255, 255, 255);
        font-family:Jost, Arial, sans-serif;
        font-size:23px;
    }
    #footer #upper>div:nth-child(2){
        display:flex;
        margin-left:30%;
        margin-top:30px;
    }
    #footer #upper>div:nth-child(2)>input{
        background-color:rgb(48, 48, 48);
        color:white;
        font-family:Jost, Arial, sans-serif;
        font-size:16px;
        padding:15px;
        width:40%;
        border: none;
    }
    #footer #upper>div:nth-child(2)>button{
        background-color:rgb(82, 82, 82);
        font-family:Jost, Arial, sans-serif;
        font-size:16px;
        color:white;
        width:15%;
        margin-left: 8px;
        border: none;
    }
    #footer #upper>div:nth-child(2)>button:hover{
        cursor:pointer;
    }
    #footer #middle{
        /* border:1px solid white; */
        display:flex;
        border:1px solid rgb(82, 82, 82) ;
    }
    #footer #middle #middle_first{
        /* border:1px solid white; */
        margin-top: 30px;
        width:20%;
        margin-left: 120px;
    }
    #footer #middle #middle_first>div:nth-child(1)>img{
        /* border:1px solid yellow; */
        height:120px;
    }
    #footer #middle #middle_first>div:nth-child(2)>img{
        margin-top: 10px;
        /* border:1px solid yellow; */
        height:30px;
        margin-left: 10px;
    }
    #footer #middle #middle_second{
        width:80%;
        /* border:1px solid white; */
        display:flex;
        gap:80px;
        margin-left:100px;
        color: white;
       
    }
    #footer #middle #middle_second h3{
        font-family:Jost, Arial, sans-serif;
        font-size:13px;
    }
    #footer #middle #middle_second h3:hover{
        cursor: pointer;
    }
    #footer #middle #middle_second p{
        font-family:Jost, Arial, sans-serif;
        font-size:13px;
    }
    #footer #middle #middle_second p:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    #footer #lower{
        display:flex;
        border:1px solid rgb(82, 82, 82);
    }
    #footer #lower #lower_first{
        width:60%;
    }
    #footer #lower #lower_last{
        margin: auto;
        width:40%;
        margin-left: 50px;
        display:flex;
        gap:20px;
        margin-left: 620px;
    }
    #footer #lower h3{
        font-family:Jost, Arial, sans-serif;
        font-size:14px;
        color:white;
        margin-left: 150px;
    }
    #footer #lower img{
        /* margin: auto; */
        height:30px;
    }
   
    </style>
</head>

<body>
    <div id="navbar">
        <div id="start">
            <a href="../index.html"><img src="https://outstripinfotech.com/wpword/razi/wp-content/uploads/2022/08/200x80black.png" alt="Error logo" /></a>
        </div>
        <div id="middle">
          <p> <a href="../index.html">Home</a></p>  
          <p> <a href="">About Us</a></p>  
          <p> <a href="">Shop</a></p>  
          <p> <a href="">Categories</a></p>  
          <p> <a href="">Contact Us</a></p>  
        </div>
        <div id="last">
            <a href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" alt="Search" /></a>
            <a href="./login.html"><img src="https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png" alt="User" /></a>
            <a href="./cart.html"><img src="https://cdn3.iconfinder.com/data/icons/marketing-e-commerce/128/icons_-_marketing-41-512.png" alt="wishlist" /></a>
            <a href="./cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgJpV_Q-MKeIRt9KzLZInQCzygSyKaxNo09NtSfLFajfxK0VQfVtRbWcsWls8I58-Zbo4&usqp=CAU" alt="Cart" /></a>
        </div>
    </div>
   
    <div id="paycart">
        <div id="toppay">
            <h1>Payment</h1>
            <h1 id="totalpayamount"></h1>
        </div>
        <div id="payimg">
            <img src="https://1361832452.rsc.cdn77.org/gesa/files/2560px-MasterCard_Logo.svg__3.png?1626945996"
                alt="Not Found">
            <img src="https://1000logos.net/wp-content/uploads/2017/06/VISA-Logo-2006.png" alt="Not Found">
            <img src="https://1000logos.net/wp-content/uploads/2016/10/American-Express-Color.png" alt="Not Found">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Rupay-Logo.png/1200px-Rupay-Logo.png"
                alt="Not Found">
        </div>
        <form>
            <input type="number" id="cardnum" placeholder="Enter Card Number">
            <div id="cardyear">
                <select id="month">
                    <option value="month">Month</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select id="year">
                    <option value="year">Year</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2032</option>
                    <option value="2033">2033</option>
                    <option value="2034">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                    <option value="2031">2031</option>
                    <option value="2032">2034</option>
                    <option value="2035">2035</option>
                </select>
            </div>
            <input type="password" id="cvvnum" placeholder="Enter CVV Here" maxlength="3">
            <input type="text" id="personname" placeholder="Enter Name">
            <input type="number" id="personmobile" placeholder="Enter Your Mobile Number">
            <input type="submit" value="Submit Payment" id="paymentprocess">
        </form>
    </div>

    <div id="footer">
        <!-- <img src="https://www.uboric.com/wp-content/uploads/2020/08/google-play1.png" alt="image" /> -->
        <div id="upper">
          <div>
            <h3>Want style Ideas and Treats?</h3>
          </div>
          <div>
            <input type="email" placeholder="Enter Email *"/>
            <button>Subscribe</button>
          </div>
        </div>
        <div id="middle">
         <div id="middle_first">
          <div>
           <img src="https://outstripinfotech.com/wpword/razi/wp-content/uploads/2022/08/uboric.png" alt="Uboric_logo" />
          </div>
          <div>
            <img src="https://cdn-icons-png.flaticon.com/512/44/44646.png" alt="facebook" />
            <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" />
          </div>
         </div>
         <div id="middle_second">
            <div id="middle_second_first">
              <h3>SUPPORT</h3>
              <p>About Us</p>
              <p>Contact Us</p>
            </div>
            <div id="middle_second_second">
                <h3>SHOP</h3>
                <p>My account</p>
            </div>
            <div id="middle_second_third">
                <h3>COMPANY</h3>
                <p>Shipping & Returns</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div id="middle_second_fourth">
                <h3>CONTACT</h3>
                <p>Customer Care</p>
                <p>Contact Support Available</p>
                <p>Mon To Sat : 10:00 Am to 6:00 Pm</p>
                <p>E-mail</p>
                <p>uboricllp@gmail.com</p>
                <p>Mobile</p>
                <p>+91 97243 82162</p>
                <p>+91 82000 99386</p>
            </div>
         </div>
        </div>
        <div id="lower">
            <div id="lower_first">
               <h3>© 2019 – 2022 UBORIC. ALL RIGHTS RESERVED.</h3>
            </div>
            <div id="lower_last">
                <img src="https://cdn-icons-png.flaticon.com/512/44/44646.png" alt="facebook" />
                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" />
            </div>
        </div>
    </div>


</body>

</html>

<script>
    totalpayamount = localStorage.getItem("last_total_to_pay");
    document.querySelector("#totalpayamount").innerHTML = totalpayamount + " " + "₹";



    localStorage.setItem("cardData", JSON.stringify({
        cardnumber: "123456789",
        month: "04",
        year: "2022",
        cvv: "322",
        name: "shubham",
        mobile: "9687881007"
    }));

    let cardDataFromLs = JSON.parse(localStorage.getItem("cardData"));

    document.querySelector("form").addEventListener("submit", function () {
        event.preventDefault();
        let object = {
            cardnumber: document.querySelector("#cardnum").value,
            month: document.querySelector("#month").value,
            year: document.querySelector("#year").value,
            cvv: document.querySelector("#cvvnum").value,
            name: document.querySelector("#personname").value,
            mobile: document.querySelector("#personmobile").value
        }

        // console.log(object);
        if (JSON.stringify(cardDataFromLs) == JSON.stringify(object)) {
            alert("OTP sent to your registered mobile number");
            localStorage.setItem("OTP", "12345")
            location.href = "./otp.html"
        }
        else {
            alert("Invalid card details")
        }
    })

</script>