<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        .main>form {
            margin: 0 auto;
            margin-top: 50px;
            width: 30%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 30px;
            border-radius: 5px;
            background-color: rgba(214, 210, 210, 0.694);
        }

        .main>form>label {
            font-size: 20px;
        }

        .main>form>input[type="submit"] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }

        .main>form>input[type="submit"]:hover {
            background-color: #313131;
        }

        * {
            box-sizing: border-box;
        }

        .main>form>input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        p {
            margin: auto;
            text-align: center;
            padding-top: 10px;
        }

        img {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1 {
            text-align: center;
            margin: auto;
            text-decoration: underline;
            color: black;
        }

        .main {

            /* background-image: url("https://www.incimages.com/uploaded_files/image/1920x1080/getty_588609682_375595.jpg"); */
            height: 600px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1> Sign Up</h1>
        <form>
            <label for="">Name</label><br />
            <input type="text" placeholder="Enter name" id="name"><br>
            <label for="">Email</label><br />
            <input type="email" placeholder="Enter email" id="email"><br>
            <label for="">Mobile No</label><br />
            <input type="number" placeholder="Enter moblie" id="mobile">
            <br>
            <label for="">Password</label><br />
            <input type="password" placeholder="Enter password" id="pwd">
            <input type="submit">
        </form>
    </div>
</body>

</html>
<script>
    document.querySelector(".main>form").addEventListener("submit", myForm);

    let arr = JSON.parse(localStorage.getItem("datalis")) || [];
    function myForm() {
        event.preventDefault();
        let obj = {
            name: document.querySelector("#name").value,
            em: document.querySelector("#email").value,
            mob: document.querySelector("#mobile").value,
            pwd: document.querySelector("#pwd").value
        };

        //console.log(arr);
        let flag = true;
        for (let i = 0; i < arr.length; i++) {
            if (arr[i].em === obj.em) {
                flag = false;
                break;
            }
        }
        if (flag) {
            arr.push(obj);
            localStorage.setItem("datalis", JSON.stringify(arr));
            alert("Signup Successfully");
            location.href = "login.html";


        }
        else {
            alert("Email already exist");
        }
    }
</script>